# EMMAX

./: .dockerignore  .gitignore  README.MD  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  docker-compose.dev.yml  docker-compose.prod.yml  package-lock.json
.github/workflows/: Dependecias(FrontEnd).yml  Pruebas(BackEnd).yml  Pruebas(FrontEnd).yaml  Verificación.yml  codeql (FrontEnd).yml  codeql.yml  compilar  dotnet.yml  main.yml  mainn.yml
Backend/Core/: Dockerfile.Backend  ProyectoCore.sln  finalCore.sln
Backend/Core/ProyectoCore/: Program.cs  ProyectoCore.csproj  appsettings.json  log4net.config
Backend/Core/ProyectoCore/Controllers/: HomeController.cs
Backend/Core/ProyectoCore/ControllersApi/: ConnectControllers.cs  ShopController.cs
Backend/Core/ProyectoCore/Dto/: CarritoDto.cs  CarritoProductoDto.cs  CategoriaDto.cs  ListaDto.cs  ListaProductoDto.cs  LoginRequestDto.cs  MetodoDto.cs  ProductoDto.cs  ReciboDto.cs  ReseñaDto.cs  UsuarioDto.cs
Backend/Core/ProyectoCore/GraphQL/: InventoryTypes.cs
Backend/Core/ProyectoCore/Helper/: MappingController.cs
Backend/Core/ProyectoCore/Interface/: ICarritoProductoRepository.cs  ICarritoRepository.cs  ICategoriaRepository.cs  IListaProductoRepository.cs  IListaRepository.cs  IMetodoRepository.cs  IProductoRepository.cs  IReciboRepository.cs  IReseñaRepository .cs  IUsuarioRepository.cs
Backend/Core/ProyectoCore/Models/: Carrito.cs  CarritoProducto.cs  ErrorViewModel.cs  ListaDeseo.cs  ListaProducto.cs  MetodoPago.cs  Producto.cs  Recibo.cs  Reseña.cs  Role.cs  RolesUsuario.cs  TiendaPruebaContext.cs  Usuario.cs
Backend/Core/ProyectoCore/Models/ViewModels/: CarritoProductoVM.cs  CarritoVM.cs  ListaDeseoVM.cs  ListaProductoVM.cs  ProductoVM.cs  ReciboVM.cs  ResenaVM.cs  RoleVM.cs  RolesUsuarioVM.cs  UsuarioVM.cs
Backend/Core/ProyectoCore/Properties/: launchSettings.json
Backend/Core/ProyectoCore/Repository/: CarritoProductoRepository.cs  CarritoRepository.cs  CategoriaRepository.cs  ListaProductoRepository.cs  ListaRepository.cs  MetodoRepository.cs  ProductoRepository.cs  ReciboRepository.cs  ReseñaRepository.cs  UsuarioRepository.cs
Backend/Core/ProyectoCore/Views/: _ViewImports.cshtml
Backend/Core/ProyectoCore/Views/Home/: CarritoProducto_Detalle.cshtml  Carrito_Detalle.cshtml  Categoria_Detalle.cshtml  Eliminar.cshtml  Eliminar_Carrito.cshtml  Eliminar_CarritoProducto.cshtml  Eliminar_ListaDeseo.cshtml  Eliminar_ListaProducto.cshtml  Eliminar_MetodoPago.cshtml  Eliminar_Recibo.cshtml  Eliminar_RolesUsuario.cshtml  Eliminar_Usuario.cshtml  Index.cshtml  IndexCarrito.cshtml  IndexCarritoProducto.cshtml  IndexCategoria.cshtml  IndexListaDeseo.cshtml  IndexListaProducto.cshtml  IndexMetodoPago.cshtml  IndexRecibo.cshtml  IndexResena.cshtml  IndexRole.cshtml  IndexRolesUsuario.cshtml  IndexUsuario.cshtml  ListaDeseo_Detalle.cshtml  ListaProducto_Detalle.cshtml  MetodoPago_Detalle.cshtml  Privacy.cshtml  Producto_Eliminar.cshtml  Recibo_Detalle.cshtml  Role_Detalle.cshtml  RolesUsuario_Detalle.cshtml  Usuario_Detalle.cshtml
Backend/Core/ProyectoCore/Views/Shared/: _Layout.cshtml
Backend/Core/finalCore/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Backend/Core/finalCore/Properties/: AssemblyInfo.cs
Front-End/App general/src/app/: app.component.spec.ts
Front-End/EMMAX/: package-lock.json
FrontEnd/App/: Dockerfile.Frontend  README.md  angular.json  package-lock.json  package.json
FrontEnd/App/src/: index.html  styles.css
FrontEnd/App/src/app/: Plantilla.component.html  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  datos.ts  graphql.module.ts
FrontEnd/App/src/app/auth/login/: login.component.css  (+2 more)
FrontEnd/App/src/app/auth/login-register/: login-register.component.css  login-register.component.html  login-register.component.ts
FrontEnd/App/src/assets/: data.json
ProyectoCore/: Program.cs  ProyectoCore.csproj  appsettings.json
ProyectoCore/Models/: CarritoProducto.cs  Categorium.cs  Producto.cs  Recibo.cs  Reseña.cs  TiendaPruebaContext.cs
ProyectoCore/Models/ViewModels/: CategoriaVM.cs  MetodoPagoVM.cs
ProyectoCore/Views/Home/: CarritoProducto_Detalle.cshtml  Eliminar_CarritoProducto.cshtml  Eliminar_Categoria.cshtml  Eliminar_Resena.cshtml  Eliminar_Role.cshtml  IndexCarritoProducto.cshtml  Producto_Detalle.cshtml  Resena_Detalle.cshtml
backend/Parte Core/finalCore/: Program.cs
backend/finalCore/finalCore/: Dockerfile  Program.cs  finalCore.csproj  log4net.config
backend/finalCore/finalCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/finalCore/finalCore/Pages/Shared/: _Layout.cshtml
backend/finalCore/finalCore/Properties/: launchSettings.json
workFlows/: github-actions-demo.yml
(+40 files in other folders)
